<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">


    <div class="aa">
        <h1>Card Um</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac viverra ante. Quisque tellus nisl, finibus ut facilisis nec, euismod non lacus. Aenean eu rhoncus ipsum, vitae pretium massa. Morbi finibus vulputate feugiat.</p>
        <a href="https://www.amazon.com.br/ref=nav_logo">Leia Mais</a>
    </div>

    <div class="bb">
        <h1>Card Dois</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac viverra ante. Quisque tellus nisl, finibus ut facilisis nec, euismod non lacus. Aenean eu rhoncus ipsum, vitae pretium massa. Morbi finibus vulputate feugiat.</p>
        <a href="https://www.amazon.com.br/ref=nav_logo">Leia Mais</a>
    </div>

    <div class="cc">
        <h1>Card Três</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac viverra ante. Quisque tellus nisl, finibus ut facilisis nec, euismod non lacus. Aenean eu rhoncus ipsum, vitae pretium massa. Morbi finibus vulputate feugiat.</p>
        <a href="https://www.amazon.com.br/ref=nav_logo">Leia Mais</a>
    </div>



</div>